BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2018  09:06:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj, dis.obj, Ircon.obj TO becase


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  dis.obj (DIS)
  Ircon.obj (IRCON)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  becase (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DIS
            DATA    0014H     0007H     UNIT         ?DT?IRCON
            DATA    001BH     0007H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     02E0H     UNIT         ?CO?DIS
            CODE    0AE0H     00F7H     UNIT         ?PR?READIR?IRCON
            CODE    0BD7H     006EH     UNIT         ?PR?_HC595SENDDATA?DIS
            CODE    0C45H     006DH     UNIT         ?PR?_LI?DIS
            CODE    0CB2H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D0FH     0032H     UNIT         ?C?LIB_CODE
            CODE    0D41H     001AH     UNIT         ?PR?_DELAYMS?IRCON
            CODE    0D5BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D67H     0009H     UNIT         ?PR?IRINIT?IRCON



OVERLAY MAP OF MODULE:   becase (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?IRCON               001BH    0001H
  +--> ?PR?_DELAYMS?IRCON

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  09:06:13  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?IRCON
  +--> ?PR?_LI?DIS

?PR?_LI?DIS                    001CH    0002H
  +--> ?CO?DIS
  +--> ?PR?_HC595SENDDATA?DIS

?PR?_HC595SENDDATA?DIS         001EH    0004H



SYMBOL TABLE OF MODULE:  becase (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CB2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:0CB2H         LINE#         16
  C:0CB2H         LINE#         17
  C:0CB2H         LINE#         19
  C:0CB5H         LINE#         20
  C:0CB5H         LINE#         21
  C:0CB5H         LINE#         24
  C:0CB7H         LINE#         25
  C:0CDDH         LINE#         26
  C:0CDDH         LINE#         27
  C:0CDFH         LINE#         28
  C:0CE1H         LINE#         29
  C:0CE3H         LINE#         30
  C:0CE5H         LINE#         31
  C:0CE7H         LINE#         32
  C:0CE9H         LINE#         33
  C:0CEBH         LINE#         34
  C:0CEDH         LINE#         35
  C:0CEFH         LINE#         36
  C:0CF1H         LINE#         37
  C:0CF3H         LINE#         38
  C:0CF5H         LINE#         39
  C:0CF7H         LINE#         40
  C:0CF9H         LINE#         41
  C:0CFBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  09:06:13  PAGE 3


  C:0CFDH         LINE#         43
  C:0CFFH         LINE#         44
  C:0D01H         LINE#         45
  C:0D06H         LINE#         46
  C:0D08H         LINE#         47
  C:0D0DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        column
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        tab10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0820H         PUBLIC        tab
  C:0BD7H         PUBLIC        _HC595SendData
  C:0C45H         PUBLIC        _li
  D:000CH         PUBLIC        dt
  D:0010H         PUBLIC        row
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LI
  D:001CH         SYMBOL        x
  -------         DO            
  D:001DH         SYMBOL        k
  -------         ENDDO         
  C:0C45H         LINE#         93
  C:0C47H         LINE#         94
  C:0C47H         LINE#         98
  C:0C4AH         LINE#         99
  C:0C4AH         LINE#         100
  C:0CA8H         LINE#         102
  C:0CB1H         LINE#         104
  -------         ENDPROC       _LI
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:0021H         SYMBOL        BT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD7H         LINE#         107
  C:0BD7H         LINE#         108
  C:0BD7H         LINE#         112
  C:0BD9H         LINE#         113
  C:0BD9H         LINE#         114
  C:0BE4H         LINE#         115
  C:0BE8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  09:06:13  PAGE 4


  C:0BEAH         LINE#         118
  C:0BECH         LINE#         119
  C:0BF0H         LINE#         122
  C:0BF2H         LINE#         123
  C:0BF2H         LINE#         124
  C:0BFDH         LINE#         125
  C:0C01H         LINE#         127
  C:0C03H         LINE#         128
  C:0C05H         LINE#         129
  C:0C09H         LINE#         132
  C:0C0BH         LINE#         133
  C:0C0BH         LINE#         134
  C:0C16H         LINE#         135
  C:0C1AH         LINE#         136
  C:0C1CH         LINE#         137
  C:0C1EH         LINE#         138
  C:0C22H         LINE#         141
  C:0C24H         LINE#         142
  C:0C24H         LINE#         143
  C:0C30H         LINE#         144
  C:0C36H         LINE#         145
  C:0C38H         LINE#         146
  C:0C3AH         LINE#         147
  C:0C3EH         LINE#         150
  C:0C40H         LINE#         151
  C:0C42H         LINE#         152
  C:0C44H         LINE#         153
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        DIS

  -------         MODULE        IRCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:0D45H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE0H         PUBLIC        ReadIr
  D:0015H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0D67H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D41H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D41H         SYMBOL        L?0034
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  09:06:13  PAGE 5


  -------         ENDDO         
  C:0D45H         LINE#         12
  C:0D45H         LINE#         13
  C:0D45H         LINE#         15
  C:0D4FH         LINE#         16
  C:0D4FH         LINE#         17
  C:0D57H         LINE#         18
  C:0D5AH         LINE#         19
  C:0D5AH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:0D67H         LINE#         28
  C:0D67H         LINE#         29
  C:0D67H         LINE#         30
  C:0D69H         LINE#         31
  C:0D6BH         LINE#         32
  C:0D6DH         LINE#         34
  C:0D6FH         LINE#         35
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:001BH         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0AE0H         LINE#         43
  C:0AF7H         LINE#         47
  C:0AFAH         LINE#         48
  C:0B01H         LINE#         50
  C:0B07H         LINE#         51
  C:0B07H         LINE#         53
  C:0B0AH         LINE#         57
  C:0B18H         LINE#         58
  C:0B18H         LINE#         59
  C:0B1BH         LINE#         60
  C:0B23H         LINE#         61
  C:0B25H         LINE#         62
  C:0B2BH         LINE#         63
  C:0B2BH         LINE#         64
  C:0B2EH         LINE#         65
  C:0B3CH         LINE#         66
  C:0B3CH         LINE#         67
  C:0B3FH         LINE#         68
  C:0B47H         LINE#         69
  C:0B49H         LINE#         70
  C:0B4BH         LINE#         71
  C:0B4BH         LINE#         72
  C:0B4EH         LINE#         73
  C:0B4EH         LINE#         75
  C:0B51H         LINE#         76
  C:0B5FH         LINE#         77
  C:0B5FH         LINE#         78
  C:0B62H         LINE#         79
  C:0B6AH         LINE#         80
  C:0B6CH         LINE#         81
  C:0B6FH         LINE#         82
  C:0B7DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2018  09:06:13  PAGE 6


  C:0B7DH         LINE#         84
  C:0B80H         LINE#         85
  C:0B82H         LINE#         86
  C:0B8AH         LINE#         87
  C:0B91H         LINE#         88
  C:0B91H         LINE#         89
  C:0B95H         LINE#         91
  C:0B95H         LINE#         92
  C:0B95H         LINE#         93
  C:0BA1H         LINE#         94
  C:0BA8H         LINE#         95
  C:0BA8H         LINE#         96
  C:0BB0H         LINE#         97
  C:0BB0H         LINE#         98
  C:0BB3H         LINE#         99
  C:0BBCH         LINE#         100
  C:0BC2H         LINE#         101
  C:0BC2H         LINE#         102
  C:0BC2H         LINE#         103
  C:0BC2H         LINE#         105
  C:0BC2H         LINE#         106
  C:0BC2H         LINE#         107
  -------         ENDPROC       READIR
  -------         ENDMOD        IRCON

  -------         MODULE        ?C?OFFXADD
  C:0D0FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0D1BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0535H BYTE (65%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=1398
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
