BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2017  15:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)


LINK MAP OF MODULE:  .\Objects\timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:0020H.0       SYMBOL        C_0
  C:0106H         SYMBOL        DELAY
  C:0070H         SYMBOL        DISPLAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0031H         SYMBOL        FEN
  D:00A8H         SYMBOL        IE
  C:00EDH         SYMBOL        INIT
  C:00C8H         SYMBOL        JISUAN
  C:0108H         SYMBOL        L7
  C:010AH         SYMBOL        L8
  C:0047H         SYMBOL        LL
  C:0042H         SYMBOL        MAIN
  N:0030H         SYMBOL        MIAO
  N:0032H         SYMBOL        MIAO0
  C:00DFH         SYMBOL        ON_OFF
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00A0H         SYMBOL        PIANXUAN
  C:00CFH         SYMBOL        RESET
  C:004DH         SYMBOL        SHIJIAN
  D:0080H         SYMBOL        SHUCHU
  N:0033H         SYMBOL        SHUZI
  C:0030H         SYMBOL        START
  C:00E4H         SYMBOL        T0_1
  C:010FH         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  15:37:51  PAGE 2


  C:006FH         SYMBOL        TIAOCHU
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         19
  C:0003H         LINE#         21
  C:000BH         LINE#         23
  C:0013H         LINE#         25
  C:0030H         LINE#         28
  C:0032H         LINE#         29
  C:0034H         LINE#         30
  C:0037H         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         36
  C:0045H         LINE#         37
  C:0047H         LINE#         38
  C:0049H         LINE#         39
  C:004BH         LINE#         40
  C:004DH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0058H         LINE#         52
  C:005BH         LINE#         53
  C:005DH         LINE#         54
  C:005FH         LINE#         55
  C:0062H         LINE#         56
  C:0065H         LINE#         57
  C:0067H         LINE#         58
  C:0069H         LINE#         59
  C:006CH         LINE#         60
  C:006FH         LINE#         61
  C:0070H         LINE#         67
  C:0073H         LINE#         68
  C:0075H         LINE#         69
  C:0076H         LINE#         70
  C:0078H         LINE#         71
  C:007BH         LINE#         72
  C:007DH         LINE#         73
  C:0080H         LINE#         75
  C:0082H         LINE#         76
  C:0083H         LINE#         77
  C:0085H         LINE#         78
  C:0088H         LINE#         79
  C:008AH         LINE#         80
  C:008DH         LINE#         82
  C:0090H         LINE#         83
  C:0092H         LINE#         84
  C:0093H         LINE#         85
  C:0095H         LINE#         86
  C:0098H         LINE#         87
  C:009AH         LINE#         88
  C:009DH         LINE#         90
  C:009FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  15:37:51  PAGE 3


  C:00A0H         LINE#         92
  C:00A2H         LINE#         93
  C:00A5H         LINE#         94
  C:00A7H         LINE#         95
  C:00AAH         LINE#         97
  C:00ADH         LINE#         98
  C:00AFH         LINE#         99
  C:00B0H         LINE#         100
  C:00B2H         LINE#         101
  C:00B5H         LINE#         102
  C:00B7H         LINE#         103
  C:00BAH         LINE#         105
  C:00BCH         LINE#         106
  C:00BDH         LINE#         107
  C:00BFH         LINE#         108
  C:00C2H         LINE#         109
  C:00C4H         LINE#         110
  C:00C7H         LINE#         111
  C:00C8H         LINE#         117
  C:00CAH         LINE#         118
  C:00CDH         LINE#         119
  C:00CEH         LINE#         120
  C:00CFH         LINE#         126
  C:00D1H         LINE#         127
  C:00D4H         LINE#         128
  C:00D7H         LINE#         129
  C:00DAH         LINE#         130
  C:00DCH         LINE#         131
  C:00DEH         LINE#         132
  C:00DFH         LINE#         138
  C:00E1H         LINE#         139
  C:00E3H         LINE#         140
  C:00E4H         LINE#         146
  C:00E7H         LINE#         147
  C:00EAH         LINE#         148
  C:00ECH         LINE#         149
  C:00EDH         LINE#         155
  C:00F0H         LINE#         156
  C:00F3H         LINE#         157
  C:00F6H         LINE#         158
  C:00F9H         LINE#         159
  C:00FCH         LINE#         160
  C:00FFH         LINE#         161
  C:0102H         LINE#         162
  C:0105H         LINE#         163
  C:0106H         LINE#         169
  C:0108H         LINE#         170
  C:010AH         LINE#         171
  C:010CH         LINE#         172
  C:010EH         LINE#         173
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=287
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  15:37:51  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
