BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2018  16:44:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE dis.obj, Ircon.obj, main.obj, cycle.obj, mode3.obj TO develop1 PRINT (.\Listings\develop1.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  dis.obj (DIS)
  Ircon.obj (IRCON)
  main.obj (MAIN)
  cycle.obj (CYCLE)
  mode3.obj (MODE3)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  develop1 (DIS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0153H     UNIT         _XDATA_GROUP_
            XDATA   0153H     0020H     UNIT         ?XD?MODE3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 2


            XDATA   0173H     000CH     UNIT         ?XD?DIS
            XDATA   017FH     0008H     UNIT         ?XD?IRCON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     076EH     UNIT         ?PR?MODE3?MODE3
            CODE    0774H     0646H     UNIT         ?C?LIB_CODE
            CODE    0DBAH     0560H     UNIT         ?CO?DIS
            CODE    131AH     0166H     UNIT         ?PR?_POW?POW
            CODE    1480H     015EH     UNIT         ?CO?CYCLE
            CODE    15DEH     015CH     UNIT         ?PR?READIR?IRCON
            CODE    173AH     0140H     UNIT         ?CO?MODE3
            CODE    187AH     0129H     UNIT         ?PR?LOG?LOG
            CODE    19A3H     0117H     UNIT         ?PR?CYCLE?CYCLE
            CODE    1ABAH     00B1H     UNIT         ?PR?MODE_1?MAIN
            CODE    1B6BH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1C05H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C91H     007CH     UNIT         ?PR?_LI?DIS
            CODE    1D0DH     0073H     UNIT         ?PR?_HC595SENDDATA?DIS
            CODE    1D80H     0070H     UNIT         ?PR?MODE_4?MAIN
            CODE    1DF0H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    1E32H     0029H     UNIT         ?C_INITSEG
            CODE    1E5BH     001AH     UNIT         ?PR?_DELAYMS?IRCON
            CODE    1E75H     000EH     UNIT         ?PR?MODE2?MAIN
            CODE    1E83H     0009H     UNIT         ?PR?IRINIT?IRCON



OVERLAY MAP OF MODULE:   develop1 (DIS)


SEGMENT                           BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?READIR?IRCON               -----    -----      0000H    0002H
  +--> ?PR?_DELAYMS?IRCON

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?IRINIT?IRCON
  +--> ?PR?MODE_1?MAIN
  +--> ?PR?MODE2?MAIN
  +--> ?PR?MODE3?MODE3
  +--> ?PR?MODE_4?MAIN
  +--> ?PR?_LI?DIS

?PR?MODE_1?MAIN                -----    -----      -----    -----
  +--> ?PR?_LI?DIS
  +--> ?PR?_HC595SENDDATA?DIS

?PR?_LI?DIS                    -----    -----      0002H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 3


  +--> ?CO?DIS
  +--> ?PR?_HC595SENDDATA?DIS

?PR?_HC595SENDDATA?DIS         -----    -----      0145H    0004H

?PR?MODE2?MAIN                 -----    -----      -----    -----
  +--> ?PR?CYCLE?CYCLE

?PR?CYCLE?CYCLE                -----    -----      0002H    0024H
  +--> ?CO?CYCLE
  +--> ?CO?DIS
  +--> ?PR?_HC595SENDDATA?DIS

?PR?MODE3?MODE3                -----    -----      0002H    0143H
  +--> ?CO?MODE3
  +--> ?CO?DIS
  +--> ?PR?_HC595SENDDATA?DIS
  +--> ?PR?_POW?POW

?PR?_POW?POW                   -----    -----      0145H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    014FH    0004H

?PR?MODE_4?MAIN                -----    -----      0002H    0001H
  +--> ?CO?DIS
  +--> ?PR?_HC595SENDDATA?DIS



SYMBOL TABLE OF MODULE:  develop1 (DIS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  X:0173H         PUBLIC        column
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDAH         PUBLIC        tab
  C:1D0DH         PUBLIC        _HC595SendData
  C:0DBAH         PUBLIC        tab100
  C:1C91H         PUBLIC        _li
  X:0177H         PUBLIC        dt
  X:017BH         PUBLIC        row
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 4


  X:0002H         SYMBOL        x
  -------         DO            
  X:0003H         SYMBOL        k
  -------         ENDDO         
  C:1C91H         LINE#         65
  C:1C96H         LINE#         66
  C:1C96H         LINE#         69
  C:1CA3H         LINE#         70
  C:1CA3H         LINE#         71
  C:1D04H         LINE#         73
  C:1D0CH         LINE#         74
  -------         ENDPROC       _LI
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  X:0148H         SYMBOL        BT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D0DH         LINE#         77
  C:1D0DH         LINE#         78
  C:1D0DH         LINE#         82
  C:1D0FH         LINE#         83
  C:1D0FH         LINE#         84
  C:1D1AH         LINE#         85
  C:1D1EH         LINE#         87
  C:1D20H         LINE#         88
  C:1D22H         LINE#         89
  C:1D27H         LINE#         92
  C:1D29H         LINE#         93
  C:1D29H         LINE#         94
  C:1D34H         LINE#         95
  C:1D38H         LINE#         97
  C:1D3AH         LINE#         98
  C:1D3CH         LINE#         99
  C:1D41H         LINE#         102
  C:1D43H         LINE#         103
  C:1D43H         LINE#         104
  C:1D4EH         LINE#         105
  C:1D52H         LINE#         106
  C:1D54H         LINE#         107
  C:1D56H         LINE#         108
  C:1D5BH         LINE#         111
  C:1D5DH         LINE#         112
  C:1D5DH         LINE#         113
  C:1D6CH         LINE#         114
  C:1D70H         LINE#         115
  C:1D72H         LINE#         116
  C:1D74H         LINE#         117
  C:1D79H         LINE#         120
  C:1D7BH         LINE#         121
  C:1D7DH         LINE#         122
  C:1D7FH         LINE#         123
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        DIS

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 5


  -------         MODULE        IRCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  X:017FH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:1E5FH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15DEH         PUBLIC        ReadIr
  X:0180H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1E83H         PUBLIC        IrInit
  X:0186H         PUBLIC        keyflag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1E5BH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1E5BH         SYMBOL        L?0030
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E5FH         LINE#         13
  C:1E5FH         LINE#         14
  C:1E5FH         LINE#         16
  C:1E69H         LINE#         17
  C:1E69H         LINE#         18
  C:1E71H         LINE#         19
  C:1E74H         LINE#         20
  C:1E74H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:1E83H         LINE#         29
  C:1E83H         LINE#         30
  C:1E83H         LINE#         31
  C:1E85H         LINE#         32
  C:1E87H         LINE#         33
  C:1E89H         LINE#         35
  C:1E8BH         LINE#         36
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:0000H         SYMBOL        err
  -------         ENDDO         
  C:15DEH         LINE#         44
  C:15F5H         LINE#         48
  C:15FAH         LINE#         49
  C:1600H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 6


  C:1606H         LINE#         52
  C:1606H         LINE#         54
  C:1610H         LINE#         58
  C:1622H         LINE#         59
  C:1622H         LINE#         60
  C:1625H         LINE#         61
  C:1631H         LINE#         62
  C:1633H         LINE#         63
  C:1639H         LINE#         64
  C:1639H         LINE#         65
  C:1643H         LINE#         66
  C:1655H         LINE#         67
  C:1655H         LINE#         68
  C:1658H         LINE#         69
  C:1664H         LINE#         70
  C:1666H         LINE#         71
  C:1668H         LINE#         72
  C:1668H         LINE#         73
  C:166AH         LINE#         74
  C:166AH         LINE#         76
  C:1673H         LINE#         77
  C:1685H         LINE#         78
  C:1685H         LINE#         79
  C:1688H         LINE#         80
  C:1694H         LINE#         81
  C:1696H         LINE#         82
  C:16A0H         LINE#         83
  C:16B2H         LINE#         84
  C:16B2H         LINE#         85
  C:16B5H         LINE#         86
  C:16BBH         LINE#         87
  C:16C9H         LINE#         88
  C:16D2H         LINE#         89
  C:16D2H         LINE#         90
  C:16D6H         LINE#         92
  C:16D6H         LINE#         93
  C:16D6H         LINE#         94
  C:16E4H         LINE#         95
  C:16EDH         LINE#         96
  C:16EDH         LINE#         97
  C:16FBH         LINE#         98
  C:16FBH         LINE#         99
  C:1700H         LINE#         100
  C:1709H         LINE#         101
  C:1712H         LINE#         102
  C:1712H         LINE#         103
  C:171FH         LINE#         104
  C:171FH         LINE#         106
  C:171FH         LINE#         107
  C:1725H         LINE#         108
  C:1725H         LINE#         109
  -------         ENDPROC       READIR
  -------         ENDMOD        IRCON

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1DF0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ABAH         PUBLIC        mode_1
  C:1D80H         PUBLIC        mode_4
  C:1E75H         PUBLIC        mode2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:1DF0H         LINE#         25
  C:1DF0H         LINE#         26
  C:1DF0H         LINE#         28
  C:1DF3H         LINE#         29
  C:1DF3H         LINE#         30
  C:1DF3H         LINE#         33
  C:1DF8H         LINE#         34
  C:1E08H         LINE#         35
  C:1E08H         LINE#         36
  C:1E08H         LINE#         37
  C:1E08H         LINE#         38
  C:1E0BH         LINE#         39
  C:1E0EH         LINE#         40
  C:1E0EH         LINE#         41
  C:1E10H         LINE#         42
  C:1E10H         LINE#         43
  C:1E10H         LINE#         44
  C:1E13H         LINE#         45
  C:1E16H         LINE#         47
  C:1E16H         LINE#         48
  C:1E18H         LINE#         49
  C:1E18H         LINE#         50
  C:1E18H         LINE#         51
  C:1E1BH         LINE#         52
  C:1E1EH         LINE#         54
  C:1E1EH         LINE#         55
  C:1E20H         LINE#         56
  C:1E20H         LINE#         57
  C:1E20H         LINE#         58
  C:1E23H         LINE#         59
  C:1E26H         LINE#         60
  C:1E26H         LINE#         61
  C:1E28H         LINE#         62
  C:1E28H         LINE#         63
  C:1E28H         LINE#         64
  C:1E2BH         LINE#         65
  C:1E30H         LINE#         66
  C:1E30H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          MODE_1
  -------         DO            
  D:0007H         SYMBOL        control
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 8


  -------         ENDDO         
  C:1ABAH         LINE#         72
  C:1ABAH         LINE#         73
  C:1ABAH         LINE#         75
  C:1ABAH         LINE#         76
  C:1ABAH         LINE#         77
  C:1ABFH         LINE#         78
  C:1AC3H         LINE#         81
  C:1AC3H         LINE#         82
  C:1B07H         LINE#         83
  C:1B07H         LINE#         84
  C:1B09H         LINE#         85
  C:1B0BH         LINE#         86
  C:1B0DH         LINE#         87
  C:1B0FH         LINE#         88
  C:1B11H         LINE#         89
  C:1B13H         LINE#         90
  C:1B15H         LINE#         91
  C:1B17H         LINE#         92
  C:1B19H         LINE#         93
  C:1B1BH         LINE#         94
  C:1B1DH         LINE#         95
  C:1B1FH         LINE#         96
  C:1B21H         LINE#         97
  C:1B23H         LINE#         98
  C:1B25H         LINE#         99
  C:1B27H         LINE#         100
  C:1B29H         LINE#         101
  C:1B2BH         LINE#         102
  C:1B2DH         LINE#         103
  C:1B2FH         LINE#         104
  C:1B31H         LINE#         105
  C:1B33H         LINE#         106
  C:1B35H         LINE#         107
  C:1B37H         LINE#         108
  C:1B39H         LINE#         109
  C:1B3BH         LINE#         110
  C:1B3DH         LINE#         111
  C:1B3FH         LINE#         112
  C:1B41H         LINE#         113
  C:1B43H         LINE#         114
  C:1B45H         LINE#         115
  C:1B47H         LINE#         116
  C:1B49H         LINE#         117
  C:1B4BH         LINE#         118
  C:1B4DH         LINE#         119
  C:1B4FH         LINE#         120
  C:1B51H         LINE#         121
  C:1B53H         LINE#         122
  C:1B58H         LINE#         123
  C:1B5BH         LINE#         124
  C:1B5BH         LINE#         125
  C:1B68H         LINE#         126
  -------         ENDPROC       MODE_1
  -------         PROC          MODE2
  -------         DO            
  D:0007H         SYMBOL        control
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 9


  -------         ENDDO         
  C:1E75H         LINE#         131
  C:1E75H         LINE#         132
  C:1E75H         LINE#         135
  C:1E75H         LINE#         136
  C:1E75H         LINE#         139
  C:1E7AH         LINE#         140
  C:1E7EH         LINE#         143
  C:1E7EH         LINE#         144
  C:1E81H         LINE#         145
  C:1E81H         LINE#         146
  -------         ENDPROC       MODE2
  -------         PROC          MODE_4
  -------         DO            
  D:0007H         SYMBOL        control
  -------         DO            
  X:0002H         SYMBOL        k
  -------         ENDDO         
  -------         ENDDO         
  C:1D80H         LINE#         148
  C:1D80H         LINE#         149
  C:1D80H         LINE#         151
  C:1D80H         LINE#         152
  C:1D80H         LINE#         154
  C:1D84H         LINE#         155
  C:1D88H         LINE#         158
  C:1D88H         LINE#         159
  C:1D96H         LINE#         160
  C:1D96H         LINE#         161
  C:1DE8H         LINE#         162
  -------         ENDPROC       MODE_4
  -------         ENDMOD        MAIN

  -------         MODULE        CYCLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:19A3H         PUBLIC        cycle
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C0H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CYCLE
  -------         DO            
  X:0002H         SYMBOL        k
  X:0004H         SYMBOL        ms
  X:0006H         SYMBOL        j
  C:1480H         SYMBOL        tab10
  C:14A0H         SYMBOL        tab1
  C:14C0H         SYMBOL        tab2
  C:14E0H         SYMBOL        tab3
  C:1500H         SYMBOL        tab4
  C:1520H         SYMBOL        tab5
  C:1540H         SYMBOL        tab6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 10


  C:1560H         SYMBOL        tab7
  C:1580H         SYMBOL        tab8
  C:15A0H         SYMBOL        tab9
  X:0008H         SYMBOL        p
  -------         ENDDO         
  C:19A3H         LINE#         11
  C:19A3H         LINE#         12
  C:19A3H         LINE#         14
  C:19AAH         LINE#         44
  C:19BCH         LINE#         46
  C:19BCH         LINE#         47
  C:19BCH         LINE#         48
  C:19C4H         LINE#         51
  C:19C4H         LINE#         52
  C:19CDH         LINE#         53
  C:19CDH         LINE#         54
  C:19E9H         LINE#         55
  C:19E9H         LINE#         56
  C:1A56H         LINE#         57
  C:1A67H         LINE#         60
  C:1A74H         LINE#         61
  C:1A94H         LINE#         64
  C:1AA2H         LINE#         65
  C:1AB1H         LINE#         66
  C:1AB1H         LINE#         67
  C:1AB7H         LINE#         68
  C:1AB7H         LINE#         69
  C:1AB7H         LINE#         71
  -------         ENDPROC       CYCLE
  -------         ENDMOD        CYCLE

  -------         MODULE        MODE3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0153H         PUBLIC        save
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:173AH         SYMBOL        _?ix1000
  C:183AH         SYMBOL        _?ix1001
  C:185AH         SYMBOL        _?ix1002
  C:0006H         PUBLIC        mode3
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODE3
  -------         DO            
  X:0002H         SYMBOL        k
  X:0003H         SYMBOL        hang
  X:0004H         SYMBOL        lie
  X:0005H         SYMBOL        LED
  X:0105H         SYMBOL        cur
  X:0125H         SYMBOL        temp
  -------         ENDDO         
  C:0006H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 11


  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:000BH         LINE#         20
  C:000DH         LINE#         21
  C:001FH         LINE#         22
  C:0032H         LINE#         23
  C:0045H         LINE#         25
  C:0045H         LINE#         26
  C:0045H         LINE#         27
  C:004DH         LINE#         30
  C:004DH         LINE#         31
  C:0052H         LINE#         32
  C:0052H         LINE#         33
  C:00A1H         LINE#         34
  C:00F0H         LINE#         35
  C:00FFH         LINE#         36
  C:010AH         LINE#         37
  C:010AH         LINE#         38
  C:0111H         LINE#         39
  C:0149H         LINE#         40
  C:0149H         LINE#         41
  C:0168H         LINE#         42
  C:0171H         LINE#         43
  C:0177H         LINE#         44
  C:017EH         LINE#         45
  C:01D2H         LINE#         47
  C:0226H         LINE#         48
  C:0229H         LINE#         49
  C:0248H         LINE#         50
  C:024EH         LINE#         51
  C:0254H         LINE#         52
  C:025EH         LINE#         53
  C:02B1H         LINE#         55
  C:0305H         LINE#         56
  C:0308H         LINE#         57
  C:0327H         LINE#         58
  C:0330H         LINE#         59
  C:0336H         LINE#         60
  C:033EH         LINE#         61
  C:0391H         LINE#         63
  C:03E5H         LINE#         64
  C:03E8H         LINE#         65
  C:0407H         LINE#         66
  C:040DH         LINE#         67
  C:0413H         LINE#         68
  C:041DH         LINE#         69
  C:0470H         LINE#         71
  C:04C8H         LINE#         72
  C:04CBH         LINE#         73
  C:04D0H         LINE#         74
  C:04DAH         LINE#         75
  C:04DAH         LINE#         76
  C:04FAH         LINE#         77
  C:04FAH         LINE#         78
  C:054FH         LINE#         79
  C:054FH         LINE#         80
  C:054FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 12


  C:0551H         LINE#         83
  C:0551H         LINE#         84
  C:0576H         LINE#         85
  C:0576H         LINE#         86
  C:05CCH         LINE#         87
  C:05EBH         LINE#         88
  C:05EBH         LINE#         89
  C:05EEH         LINE#         90
  C:05F3H         LINE#         91
  C:05FDH         LINE#         92
  C:05FDH         LINE#         93
  C:061FH         LINE#         94
  C:061FH         LINE#         95
  C:0674H         LINE#         96
  C:0674H         LINE#         97
  C:0674H         LINE#         98
  C:0676H         LINE#         100
  C:0676H         LINE#         101
  C:069DH         LINE#         102
  C:069DH         LINE#         103
  C:06F3H         LINE#         104
  C:0711H         LINE#         105
  C:0711H         LINE#         106
  C:0714H         LINE#         107
  C:0719H         LINE#         108
  C:074AH         LINE#         109
  C:074AH         LINE#         110
  C:074FH         LINE#         111
  -------         ENDPROC       MODE3
  -------         ENDMOD        MODE3

  -------         MODULE        ?C?FPADD
  C:077BH         PUBLIC        ?C?FPADD
  C:0777H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0876H         PUBLIC        ?C?FCASTC
  C:0871H         PUBLIC        ?C?FCASTI
  C:086CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:0145H         PUBLIC        ?_pow?BYTE
  C:131AH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:092BH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPMUL
  C:0945H         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 13


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A4DH         PUBLIC        ?C?FPCMP
  C:0A4BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0AC4H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:1BA3H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:18AEH         PUBLIC        _LOG
  C:18AAH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0AD8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0C92H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0CB8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0CE5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0CF3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0D03H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0D0FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0D1FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0D2BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2018  16:44:11  PAGE 14


  C:0D5CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0D68H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0D8EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.1 xdata=391 code=7820
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
