BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2018  16:02:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\dot.obj TO .\Objects\pro PRINT (.\Listi
>> ngs\pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\dot.obj (DOT)


LINK MAP OF MODULE:  .\Objects\pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0160H     UNIT         ?CO?MAIN
            CODE    0960H     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    0A2DH     00B2H     UNIT         ?PR?_HC595SENDDATA?DOT
            CODE    0ADFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0014H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDDATA?DOT

?PR?_HC595SENDDATA?DOT         001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  16:02:48  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0ADFH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ADFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ADFH         LINE#         133
  C:0AE1H         LINE#         134
  C:0AE2H         LINE#         135
  C:0AE3H         LINE#         136
  C:0AE5H         LINE#         185
  C:0AE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        column
  C:0960H         PUBLIC        main
  C:0800H         PUBLIC        num
  D:000CH         PUBLIC        dt
  D:0010H         PUBLIC        row
  C:0940H         PUBLIC        tab0
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        n
  D:0015H         SYMBOL        k
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        ms
  -------         ENDDO         
  C:0960H         LINE#         23
  C:0960H         LINE#         24
  C:0960H         LINE#         27
  C:0966H         LINE#         29
  C:0966H         LINE#         30
  C:0966H         LINE#         31
  C:0969H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  16:02:48  PAGE 3


  C:0969H         LINE#         33
  C:097FH         LINE#         34
  C:097FH         LINE#         35
  C:0984H         LINE#         36
  C:0984H         LINE#         37
  C:09F2H         LINE#         38
  C:0A08H         LINE#         39
  C:0A13H         LINE#         40
  C:0A1EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  C:0A2DH         PUBLIC        _HC595SendData
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BIT3
  D:0005H         SYMBOL        BIT2
  D:0003H         SYMBOL        BIT1
  D:001EH         SYMBOL        BIT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A2DH         LINE#         11
  C:0A2DH         LINE#         15
  C:0A2DH         LINE#         17
  C:0A2FH         LINE#         18
  C:0A2FH         LINE#         19
  C:0A35H         LINE#         20
  C:0A35H         LINE#         21
  C:0A47H         LINE#         22
  C:0A47H         LINE#         23
  C:0A49H         LINE#         24
  C:0A4CH         LINE#         26
  C:0A4CH         LINE#         27
  C:0A4EH         LINE#         28
  C:0A4EH         LINE#         29
  C:0A50H         LINE#         30
  C:0A6CH         LINE#         31
  C:0A6CH         LINE#         32
  C:0A7DH         LINE#         33
  C:0A7DH         LINE#         34
  C:0A7FH         LINE#         35
  C:0A81H         LINE#         37
  C:0A81H         LINE#         38
  C:0A83H         LINE#         39
  C:0A83H         LINE#         40
  C:0A85H         LINE#         41
  C:0AA1H         LINE#         42
  C:0AA1H         LINE#         43
  C:0AB2H         LINE#         44
  C:0AB2H         LINE#         45
  C:0AB4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2018  16:02:48  PAGE 4


  C:0AB6H         LINE#         48
  C:0AB6H         LINE#         49
  C:0AB8H         LINE#         50
  C:0AB8H         LINE#         51
  C:0ABAH         LINE#         53
  C:0ABAH         LINE#         54
  C:0AC7H         LINE#         55
  C:0AC7H         LINE#         56
  C:0AC9H         LINE#         57
  C:0ACBH         LINE#         59
  C:0ACBH         LINE#         60
  C:0ACDH         LINE#         61
  C:0ACDH         LINE#         62
  C:0ACDH         LINE#         63
  C:0ACFH         LINE#         64
  C:0AD1H         LINE#         65
  C:0ADAH         LINE#         66
  C:0ADCH         LINE#         67
  C:0ADEH         LINE#         68
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        DOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EEH BYTE (36%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=750
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
