BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  22:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\电子琴.obj TO .\Objects\dianziqin PRINT (.\Listings\dianziq
>> in.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\电子琴.obj (______)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\dianziqin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?______
            DATA    0039H     000CH     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0259H     UNIT         ?PR?MAIN?______
            CODE    0A59H     00FBH     UNIT         ?C?LIB_CODE
            CODE    0B54H     00EDH     UNIT         ?CO?______
            CODE    0C41H     00AFH     UNIT         ?PR?_PLAY?______
            CODE    0CF0H     0050H     UNIT         ?PR?_BEAT_125?______
            CODE    0D40H     0044H     UNIT         ?C?LDIV
            CODE    0D84H     0025H     UNIT         ?PR?READ_C02BYTE?______
            CODE    0DA9H     0023H     UNIT         ?PR?_WRITE_C02BYTE?______
            CODE    0DCCH     0022H     UNIT         ?PR?_SOUND?______
            CODE    0DEEH     0020H     UNIT         ?PR?RESPONSE_C02?______
            CODE    0E0EH     001FH     UNIT         ?PR?_READ_ADDC02?______
            CODE    0E2DH     0018H     UNIT         ?PR?_WRITE_ADDC02?______
            CODE    0E45H     0012H     UNIT         ?PR?_DELAY1MS?______
            CODE    0E57H     0011H     UNIT         ?PR?_DELAY8UM?______
            CODE    0E68H     000FH     UNIT         ?PR?START_C02?______
            CODE    0E77H     000FH     UNIT         ?PR?STOP_C02?______
            CODE    0E86H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E92H     000AH     UNIT         ?PR?INIT_C02?______
            CODE    0E9CH     0009H     UNIT         ?PR?TONE_TIMER?______
            CODE    0EA5H     0001H     UNIT         ?PR?DELAY?______



OVERLAY MAP OF MODULE:   .\Objects\dianziqin (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 2



SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?______

?PR?MAIN?______                   0039H    0006H
  +--> ?PR?_SOUND?______
  +--> ?PR?_DELAY1MS?______
  +--> ?PR?INIT_C02?______
  +--> ?PR?_WRITE_ADDC02?______
  +--> ?PR?_READ_ADDC02?______
  +--> ?CO?______
  +--> ?PR?_BEAT_125?______
  +--> ?PR?_PLAY?______

?PR?_SOUND?______                 -----    -----
  +--> ?CO?______
  +--> ?PR?_DELAY8UM?______

?PR?INIT_C02?______               -----    -----
  +--> ?PR?DELAY?______

?PR?_WRITE_ADDC02?______          -----    -----
  +--> ?PR?RESPONSE_C02?______
  +--> ?PR?_WRITE_C02BYTE?______
  +--> ?PR?STOP_C02?______

?PR?RESPONSE_C02?______           003FH    0001H
  +--> ?PR?START_C02?______
  +--> ?PR?_WRITE_C02BYTE?______
  +--> ?PR?DELAY?______

?PR?START_C02?______              -----    -----
  +--> ?PR?DELAY?______

?PR?_WRITE_C02BYTE?______         -----    -----
  +--> ?PR?DELAY?______

?PR?STOP_C02?______               -----    -----
  +--> ?PR?DELAY?______

?PR?_READ_ADDC02?______           -----    -----
  +--> ?PR?RESPONSE_C02?______
  +--> ?PR?_WRITE_C02BYTE?______
  +--> ?PR?START_C02?______
  +--> ?PR?READ_C02BYTE?______
  +--> ?PR?STOP_C02?______

?PR?READ_C02BYTE?______           -----    -----
  +--> ?PR?DELAY?______

?PR?_BEAT_125?______              -----    -----
  +--> ?CO?______

?PR?_PLAY?______                  003FH    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 3


  +--> ?CO?______
  +--> ?PR?_BEAT_125?______



SYMBOL TABLE OF MODULE:  .\Objects\dianziqin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E86H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E89H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E86H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E86H         LINE#         133
  C:0E88H         LINE#         134
  C:0E89H         LINE#         135
  C:0E8AH         LINE#         136
  C:0E8CH         LINE#         185
  C:0E8FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        key4
  C:0E2DH         PUBLIC        _write_addc02
  B:0090H.6       PUBLIC        key5
  D:0080H         PUBLIC        P0
  B:0090H.7       PUBLIC        key6
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        key7
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        key8
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 4


  C:0DA9H         PUBLIC        _write_c02byte
  D:00A8H         PUBLIC        IE
  C:0EA5H         PUBLIC        delay
  C:0D29H         PUBLIC        _beat_125
  D:00B8H         PUBLIC        IP
  C:0DF6H         PUBLIC        response_c02
  B:00D0H.7       PUBLIC        CY
  C:0E45H         PUBLIC        _delay1ms
  B:00A0H.7       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  C:0DCCH         PUBLIC        _sound
  C:0E57H         PUBLIC        _delay8um
  D:0008H         PUBLIC        keyd
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C41H         PUBLIC        _play
  C:0C1FH         PUBLIC        tone
  B:0090H.1       PUBLIC        sda
  B:00B0H.3       PUBLIC        keybofang
  C:0E9CH         PUBLIC        tone_timer
  D:0009H         PUBLIC        keys
  B:0090H.0       PUBLIC        scl
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0B54H         PUBLIC        beat1
  C:0B99H         PUBLIC        beat2
  D:008AH         PUBLIC        TL0
  C:0BDCH         PUBLIC        beat4
  B:0088H.4       PUBLIC        TR0
  C:0E68H         PUBLIC        start_c02
  C:0E92H         PUBLIC        init_c02
  D:000AH         PUBLIC        tone_H
  D:000BH         PUBLIC        b
  D:000CH         PUBLIC        tone_L
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  C:0C27H         PUBLIC        tone1
  C:0B76H         PUBLIC        song1
  C:0BBAH         PUBLIC        song2
  D:000EH         PUBLIC        song3
  C:0BFDH         PUBLIC        song4
  C:0E77H         PUBLIC        stop_c02
  C:0E0EH         PUBLIC        _read_addc02
  D:00D0H         PUBLIC        PSW
  C:0D84H         PUBLIC        read_c02byte
  B:00B0H.2       PUBLIC        key1
  B:00B0H.4       PUBLIC        key3
  -------         PROC          DELAY
  C:0EA5H         LINE#         48
  C:0EA5H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 5


  C:0E45H         LINE#         53
  C:0E45H         LINE#         54
  C:0E45H         LINE#         56
  C:0E4BH         LINE#         57
  C:0E56H         LINE#         58
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INIT_C02
  C:0E92H         LINE#         62
  C:0E92H         LINE#         63
  C:0E92H         LINE#         64
  C:0E94H         LINE#         65
  C:0E97H         LINE#         66
  C:0E99H         LINE#         67
  -------         ENDPROC       INIT_C02
  -------         PROC          START_C02
  C:0E68H         LINE#         69
  C:0E68H         LINE#         70
  C:0E68H         LINE#         71
  C:0E6AH         LINE#         72
  C:0E6DH         LINE#         73
  C:0E6FH         LINE#         74
  C:0E72H         LINE#         75
  C:0E74H         LINE#         76
  -------         ENDPROC       START_C02
  -------         PROC          STOP_C02
  C:0E77H         LINE#         79
  C:0E77H         LINE#         80
  C:0E77H         LINE#         81
  C:0E79H         LINE#         82
  C:0E7CH         LINE#         83
  C:0E7EH         LINE#         84
  C:0E81H         LINE#         85
  C:0E83H         LINE#         86
  -------         ENDPROC       STOP_C02
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          RESPONSE_C02
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:0DF6H         LINE#         88
  C:0DF6H         LINE#         89
  C:0DF6H         LINE#         91
  C:0DF8H         LINE#         92
  C:0DFBH         LINE#         93
  C:0E09H         LINE#         94
  C:0E0BH         LINE#         95
  -------         ENDPROC       RESPONSE_C02
  -------         PROC          _WRITE_C02BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DA9H         LINE#         97
  C:0DA9H         LINE#         98
  C:0DA9H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 6


  C:0DA9H         LINE#         101
  C:0DABH         LINE#         102
  C:0DABH         LINE#         103
  C:0DAFH         LINE#         104
  C:0DB1H         LINE#         105
  C:0DB4H         LINE#         106
  C:0DB6H         LINE#         107
  C:0DB9H         LINE#         108
  C:0DBBH         LINE#         109
  C:0DBEH         LINE#         110
  C:0DC2H         LINE#         111
  C:0DC4H         LINE#         112
  C:0DC7H         LINE#         113
  C:0DC9H         LINE#         114
  -------         ENDPROC       _WRITE_C02BYTE
  -------         PROC          READ_C02BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0D84H         LINE#         116
  C:0D84H         LINE#         117
  C:0D84H         LINE#         119
  C:0D86H         LINE#         120
  C:0D89H         LINE#         121
  C:0D8BH         LINE#         122
  C:0D8EH         LINE#         123
  C:0D90H         LINE#         124
  C:0D90H         LINE#         125
  C:0D92H         LINE#         126
  C:0D95H         LINE#         127
  C:0D9FH         LINE#         128
  C:0DA1H         LINE#         129
  C:0DA4H         LINE#         130
  C:0DA8H         LINE#         131
  C:0DA8H         LINE#         132
  -------         ENDPROC       READ_C02BYTE
  -------         PROC          _WRITE_ADDC02
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:0E2DH         LINE#         133
  C:0E2FH         LINE#         134
  C:0E2FH         LINE#         135
  C:0E2FH         LINE#         136
  C:0E2FH         LINE#         137
  C:0E32H         LINE#         138
  C:0E37H         LINE#         139
  C:0E3AH         LINE#         140
  C:0E3FH         LINE#         141
  C:0E42H         LINE#         142
  -------         ENDPROC       _WRITE_ADDC02
  -------         PROC          _READ_ADDC02
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0E0EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 7


  C:0E10H         LINE#         145
  C:0E10H         LINE#         147
  C:0E10H         LINE#         148
  C:0E10H         LINE#         149
  C:0E13H         LINE#         150
  C:0E18H         LINE#         151
  C:0E1BH         LINE#         152
  C:0E1EH         LINE#         153
  C:0E23H         LINE#         154
  C:0E26H         LINE#         155
  C:0E29H         LINE#         157
  C:0E2CH         LINE#         158
  C:0E2CH         LINE#         159
  -------         ENDPROC       _READ_ADDC02
  -------         PROC          MAIN
  -------         DO            
  D:0039H         SYMBOL        yd
  D:003AH         SYMBOL        temp
  D:003BH         SYMBOL        jj
  D:003CH         SYMBOL        tt
  D:003DH         SYMBOL        t1
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         163
  C:0800H         LINE#         164
  C:0800H         LINE#         167
  C:0803H         LINE#         168
  C:0805H         LINE#         169
  C:0807H         LINE#         170
  C:0809H         LINE#         171
  C:080CH         LINE#         172
  C:080EH         LINE#         173
  C:080EH         LINE#         174
  C:080EH         LINE#         175
  C:0811H         LINE#         176
  C:0814H         LINE#         177
  C:0819H         LINE#         178
  C:0829H         LINE#         179
  C:0829H         LINE#         180
  C:0836H         LINE#         181
  C:0843H         LINE#         182
  C:0850H         LINE#         183
  C:085BH         LINE#         185
  C:085BH         LINE#         186
  C:085EH         LINE#         187
  C:085EH         LINE#         188
  C:0861H         LINE#         189
  C:0868H         LINE#         190
  C:086EH         LINE#         191
  C:086EH         LINE#         192
  C:0871H         LINE#         193
  C:0871H         LINE#         194
  C:0874H         LINE#         195
  C:087BH         LINE#         196
  C:0881H         LINE#         197
  C:0881H         LINE#         198
  C:0884H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 8


  C:0884H         LINE#         200
  C:0887H         LINE#         201
  C:088EH         LINE#         202
  C:0894H         LINE#         203
  C:0894H         LINE#         204
  C:0897H         LINE#         205
  C:0897H         LINE#         206
  C:089AH         LINE#         207
  C:08A1H         LINE#         208
  C:08A7H         LINE#         209
  C:08A7H         LINE#         210
  C:08ACH         LINE#         211
  C:08ACH         LINE#         213
  C:08AFH         LINE#         214
  C:08B9H         LINE#         215
  C:08B9H         LINE#         217
  C:08BCH         LINE#         218
  C:08BCH         LINE#         219
  C:08C1H         LINE#         220
  C:08C4H         LINE#         221
  C:08C4H         LINE#         222
  C:08C7H         LINE#         223
  C:08CAH         LINE#         224
  C:08D4H         LINE#         225
  C:08D7H         LINE#         226
  C:08E1H         LINE#         227
  C:08E1H         LINE#         228
  C:08F0H         LINE#         229
  C:08F5H         LINE#         230
  C:08F7H         LINE#         231
  C:08FAH         LINE#         232
  C:08FAH         LINE#         233
  C:08FAH         LINE#         234
  C:08FDH         LINE#         235
  C:08FDH         LINE#         236
  C:0902H         LINE#         237
  C:0905H         LINE#         238
  C:0905H         LINE#         240
  C:0908H         LINE#         241
  C:090BH         LINE#         242
  C:090EH         LINE#         243
  C:0911H         LINE#         244
  C:091BH         LINE#         245
  C:091BH         LINE#         246
  C:0924H         LINE#         247
  C:0952H         LINE#         248
  C:0954H         LINE#         249
  C:0954H         LINE#         250
  C:0954H         LINE#         251
  C:0954H         LINE#         252
  C:0957H         LINE#         253
  C:0959H         LINE#         254
  C:095EH         LINE#         255
  C:0961H         LINE#         256
  C:0964H         LINE#         257
  C:0964H         LINE#         258
  C:0964H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 9


  C:0967H         LINE#         261
  C:0967H         LINE#         262
  C:096AH         LINE#         263
  C:0974H         LINE#         265
  C:097FH         LINE#         266
  C:097FH         LINE#         267
  C:09ADH         LINE#         268
  C:09B3H         LINE#         269
  C:09B3H         LINE#         270
  C:09B3H         LINE#         271
  C:09B3H         LINE#         272
  C:09B6H         LINE#         273
  C:09B8H         LINE#         274
  C:09BAH         LINE#         275
  C:09BFH         LINE#         276
  C:09C2H         LINE#         277
  C:09C2H         LINE#         278
  C:09C8H         LINE#         279
  C:09C8H         LINE#         280
  C:09CDH         LINE#         281
  C:09D3H         LINE#         282
  C:09D3H         LINE#         283
  C:09D6H         LINE#         284
  C:09D9H         LINE#         285
  C:09DCH         LINE#         286
  C:09DCH         LINE#         287
  C:09DFH         LINE#         288
  C:09DFH         LINE#         289
  C:09E4H         LINE#         290
  C:09E7H         LINE#         291
  C:09E7H         LINE#         292
  C:09EAH         LINE#         293
  C:09EDH         LINE#         294
  C:09FFH         LINE#         295
  C:0A02H         LINE#         296
  C:0A02H         LINE#         297
  C:0A02H         LINE#         298
  C:0A05H         LINE#         299
  C:0A05H         LINE#         300
  C:0A0AH         LINE#         301
  C:0A0DH         LINE#         302
  C:0A0DH         LINE#         303
  C:0A10H         LINE#         304
  C:0A13H         LINE#         305
  C:0A25H         LINE#         306
  C:0A28H         LINE#         307
  C:0A28H         LINE#         308
  C:0A28H         LINE#         309
  C:0A2BH         LINE#         310
  C:0A2BH         LINE#         311
  C:0A30H         LINE#         312
  C:0A33H         LINE#         313
  C:0A33H         LINE#         314
  C:0A36H         LINE#         315
  C:0A39H         LINE#         316
  C:0A4BH         LINE#         317
  C:0A4EH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 10


  C:0A4EH         LINE#         319
  C:0A4EH         LINE#         320
  C:0A50H         LINE#         321
  C:0A53H         LINE#         322
  C:0A56H         LINE#         324
  C:0A56H         LINE#         325
  C:0A56H         LINE#         327
  -------         ENDPROC       MAIN
  -------         PROC          _PLAY
  D:003FH         SYMBOL        song
  D:0042H         SYMBOL        beat
  C:0C41H         LINE#         332
  C:0C47H         LINE#         333
  C:0C47H         LINE#         334
  C:0C4AH         LINE#         335
  C:0C61H         LINE#         336
  C:0C61H         LINE#         337
  C:0C8FH         LINE#         338
  C:0CCDH         LINE#         339
  C:0CD0H         LINE#         340
  C:0CD3H         LINE#         341
  C:0CD5H         LINE#         342
  C:0CE8H         LINE#         343
  C:0CEAH         LINE#         344
  C:0CECH         LINE#         345
  C:0CEFH         LINE#         346
  -------         ENDPROC       _PLAY
  -------         PROC          TONE_TIMER
  C:0E9CH         LINE#         350
  C:0E9CH         LINE#         352
  C:0E9FH         LINE#         353
  C:0EA2H         LINE#         354
  C:0EA4H         LINE#         355
  -------         ENDPROC       TONE_TIMER
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _BEAT_125
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D29H         LINE#         359
  C:0D29H         LINE#         360
  C:0D29H         LINE#         362
  C:0D30H         LINE#         363
  C:0D32H         LINE#         364
  C:0D3FH         LINE#         365
  -------         ENDPROC       _BEAT_125
  -------         PROC          _DELAY8UM
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E57H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  22:06:08  PAGE 11


  C:0E57H         LINE#         370
  C:0E57H         LINE#         372
  C:0E5EH         LINE#         373
  C:0E67H         LINE#         374
  -------         ENDPROC       _DELAY8UM
  -------         PROC          _SOUND
  D:0004H         SYMBOL        x
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DCCH         LINE#         378
  C:0DCEH         LINE#         379
  C:0DCEH         LINE#         381
  C:0DD1H         LINE#         382
  C:0DD3H         LINE#         383
  C:0DD3H         LINE#         384
  C:0DDEH         LINE#         385
  C:0DE6H         LINE#         386
  C:0DEAH         LINE#         387
  C:0DEDH         LINE#         388
  -------         ENDPROC       _SOUND
  -------         ENDMOD        ______

  -------         MODULE        ?C?CLDOPTR
  C:0A59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:0D40H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0AC2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056DH BYTE (67%) *
******************************************************************************

Program Size: data=70.0 xdata=0 code=1708
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
