BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  23:19:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE dis.obj, Ircon.obj, main.obj, cycle.obj TO develop1 PRINT (.\Listings\develop1.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dis.obj (DIS)
  Ircon.obj (IRCON)
  main.obj (MAIN)
  cycle.obj (CYCLE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  develop1 (DIS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         _DATA_GROUP_
            DATA    0051H     000CH     UNIT         ?DT?DIS
            DATA    005DH     0007H     UNIT         ?DT?IRCON
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0560H     UNIT         ?CO?DIS
            CODE    0566H     017EH     UNIT         ?CO?CYCLE
            CODE    06E4H     0155H     UNIT         ?C?LIB_CODE
            CODE    0839H     00F7H     UNIT         ?PR?READIR?IRCON
            CODE    0930H     00E1H     UNIT         ?PR?CYCLE?CYCLE
            CODE    0A11H     00ACH     UNIT         ?PR?MODE1?MAIN
            CODE    0ABDH     006EH     UNIT         ?PR?_HC595SENDDATA?DIS
            CODE    0B2BH     006DH     UNIT         ?PR?_LI?DIS
            CODE    0B98H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0BD8H     001AH     UNIT         ?PR?_DELAYMS?IRCON
            CODE    0BF2H     000DH     UNIT         ?PR?MODE3?MAIN
            CODE    0BFFH     000DH     UNIT         ?PR?MODE4?MAIN
            CODE    0C0CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C18H     000BH     UNIT         ?PR?MODE2?MAIN
            CODE    0C23H     0009H     UNIT         ?PR?IRINIT?IRCON



OVERLAY MAP OF MODULE:   develop1 (DIS)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?READIR?IRCON               0008H    0001H
  +--> ?PR?_DELAYMS?IRCON

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?IRINIT?IRCON
  +--> ?PR?MODE1?MAIN
  +--> ?PR?MODE2?MAIN
  +--> ?PR?MODE3?MAIN
  +--> ?PR?MODE4?MAIN
  +--> ?PR?_LI?DIS

?PR?MODE1?MAIN                 -----    -----
  +--> ?PR?_LI?DIS
  +--> ?PR?_HC595SENDDATA?DIS

?PR?_LI?DIS                    0009H    0002H
  +--> ?CO?DIS
  +--> ?PR?_HC595SENDDATA?DIS

?PR?_HC595SENDDATA?DIS         004DH    0004H

?PR?MODE2?MAIN                 -----    -----
  +--> ?PR?CYCLE?CYCLE

?PR?CYCLE?CYCLE                0009H    0044H
  +--> ?CO?CYCLE
  +--> ?PR?_HC595SENDDATA?DIS

?PR?MODE3?MAIN                 -----    -----
  +--> ?PR?_LI?DIS

?PR?MODE4?MAIN                 -----    -----
  +--> ?PR?_LI?DIS



SYMBOL TABLE OF MODULE:  develop1 (DIS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:0051H         PUBLIC        column
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        tab10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        tab
  C:0ABDH         PUBLIC        _HC595SendData
  C:0B2BH         PUBLIC        _li
  D:0055H         PUBLIC        dt
  D:0059H         PUBLIC        row
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LI
  D:0009H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0B2BH         LINE#         114
  C:0B2DH         LINE#         115
  C:0B2DH         LINE#         118
  C:0B30H         LINE#         119
  C:0B30H         LINE#         120
  C:0B8EH         LINE#         122
  C:0B97H         LINE#         123
  -------         ENDPROC       _LI
  -------         PROC          _HC595SENDDATA
  D:0007H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:0050H         SYMBOL        BT0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ABDH         LINE#         126
  C:0ABDH         LINE#         127
  C:0ABDH         LINE#         131
  C:0ABFH         LINE#         132
  C:0ABFH         LINE#         133
  C:0ACAH         LINE#         134
  C:0ACEH         LINE#         136
  C:0AD0H         LINE#         137
  C:0AD2H         LINE#         138
  C:0AD6H         LINE#         141
  C:0AD8H         LINE#         142
  C:0AD8H         LINE#         143
  C:0AE3H         LINE#         144
  C:0AE7H         LINE#         146
  C:0AE9H         LINE#         147
  C:0AEBH         LINE#         148
  C:0AEFH         LINE#         151
  C:0AF1H         LINE#         152
  C:0AF1H         LINE#         153
  C:0AFCH         LINE#         154
  C:0B00H         LINE#         155
  C:0B02H         LINE#         156
  C:0B04H         LINE#         157
  C:0B08H         LINE#         160
  C:0B0AH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 4


  C:0B0AH         LINE#         162
  C:0B16H         LINE#         163
  C:0B1CH         LINE#         164
  C:0B1EH         LINE#         165
  C:0B20H         LINE#         166
  C:0B24H         LINE#         169
  C:0B26H         LINE#         170
  C:0B28H         LINE#         171
  C:0B2AH         LINE#         172
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        DIS

  -------         MODULE        IRCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:005DH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:0BDCH         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        ReadIr
  D:005EH         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C23H         PUBLIC        IrInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0BD8H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0BD8H         SYMBOL        L?0034
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         12
  C:0BDCH         LINE#         13
  C:0BDCH         LINE#         15
  C:0BE6H         LINE#         16
  C:0BE6H         LINE#         17
  C:0BEEH         LINE#         18
  C:0BF1H         LINE#         19
  C:0BF1H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:0C23H         LINE#         28
  C:0C23H         LINE#         29
  C:0C23H         LINE#         30
  C:0C25H         LINE#         31
  C:0C27H         LINE#         32
  C:0C29H         LINE#         34
  C:0C2BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 5


  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0008H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0839H         LINE#         43
  C:0850H         LINE#         47
  C:0853H         LINE#         48
  C:085AH         LINE#         50
  C:0860H         LINE#         51
  C:0860H         LINE#         53
  C:0863H         LINE#         57
  C:0871H         LINE#         58
  C:0871H         LINE#         59
  C:0874H         LINE#         60
  C:087CH         LINE#         61
  C:087EH         LINE#         62
  C:0884H         LINE#         63
  C:0884H         LINE#         64
  C:0887H         LINE#         65
  C:0895H         LINE#         66
  C:0895H         LINE#         67
  C:0898H         LINE#         68
  C:08A0H         LINE#         69
  C:08A2H         LINE#         70
  C:08A4H         LINE#         71
  C:08A4H         LINE#         72
  C:08A7H         LINE#         73
  C:08A7H         LINE#         75
  C:08AAH         LINE#         76
  C:08B8H         LINE#         77
  C:08B8H         LINE#         78
  C:08BBH         LINE#         79
  C:08C3H         LINE#         80
  C:08C5H         LINE#         81
  C:08C8H         LINE#         82
  C:08D6H         LINE#         83
  C:08D6H         LINE#         84
  C:08D9H         LINE#         85
  C:08DBH         LINE#         86
  C:08E3H         LINE#         87
  C:08EAH         LINE#         88
  C:08EAH         LINE#         89
  C:08EEH         LINE#         91
  C:08EEH         LINE#         92
  C:08EEH         LINE#         93
  C:08FAH         LINE#         94
  C:0901H         LINE#         95
  C:0901H         LINE#         96
  C:0909H         LINE#         97
  C:0909H         LINE#         98
  C:090CH         LINE#         99
  C:0915H         LINE#         100
  C:091BH         LINE#         101
  C:091BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 6


  C:091BH         LINE#         103
  C:091BH         LINE#         105
  C:091BH         LINE#         106
  C:091BH         LINE#         107
  -------         ENDPROC       READIR
  -------         ENDMOD        IRCON

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B98H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A11H         PUBLIC        mode1
  C:0C18H         PUBLIC        mode2
  C:0BF2H         PUBLIC        mode3
  C:0BFFH         PUBLIC        mode4
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:0B98H         LINE#         21
  C:0B98H         LINE#         22
  C:0B98H         LINE#         24
  C:0B9BH         LINE#         25
  C:0B9BH         LINE#         26
  C:0B9BH         LINE#         29
  C:0B9DH         LINE#         30
  C:0BAEH         LINE#         31
  C:0BAEH         LINE#         32
  C:0BAEH         LINE#         33
  C:0BAEH         LINE#         34
  C:0BB1H         LINE#         35
  C:0BB4H         LINE#         36
  C:0BB4H         LINE#         37
  C:0BB6H         LINE#         38
  C:0BB6H         LINE#         39
  C:0BB6H         LINE#         40
  C:0BB9H         LINE#         41
  C:0BBCH         LINE#         42
  C:0BBCH         LINE#         43
  C:0BBEH         LINE#         44
  C:0BBEH         LINE#         45
  C:0BBEH         LINE#         46
  C:0BC1H         LINE#         47
  C:0BC4H         LINE#         49
  C:0BC4H         LINE#         50
  C:0BC6H         LINE#         51
  C:0BC6H         LINE#         52
  C:0BC6H         LINE#         53
  C:0BC9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 7


  C:0BCCH         LINE#         55
  C:0BCCH         LINE#         56
  C:0BCEH         LINE#         57
  C:0BCEH         LINE#         58
  C:0BCEH         LINE#         59
  C:0BD1H         LINE#         60
  C:0BD6H         LINE#         61
  C:0BD6H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          MODE1
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:0A11H         LINE#         68
  C:0A11H         LINE#         69
  C:0A11H         LINE#         72
  C:0A11H         LINE#         73
  C:0A11H         LINE#         76
  C:0A13H         LINE#         77
  C:0A17H         LINE#         80
  C:0A17H         LINE#         81
  C:0A5BH         LINE#         82
  C:0A5BH         LINE#         83
  C:0A5DH         LINE#         84
  C:0A5FH         LINE#         85
  C:0A61H         LINE#         86
  C:0A63H         LINE#         87
  C:0A65H         LINE#         88
  C:0A67H         LINE#         89
  C:0A69H         LINE#         90
  C:0A6BH         LINE#         91
  C:0A6DH         LINE#         92
  C:0A6FH         LINE#         93
  C:0A71H         LINE#         94
  C:0A73H         LINE#         95
  C:0A75H         LINE#         96
  C:0A77H         LINE#         97
  C:0A79H         LINE#         98
  C:0A7BH         LINE#         99
  C:0A7DH         LINE#         100
  C:0A7FH         LINE#         101
  C:0A81H         LINE#         102
  C:0A83H         LINE#         103
  C:0A85H         LINE#         104
  C:0A87H         LINE#         105
  C:0A89H         LINE#         106
  C:0A8BH         LINE#         107
  C:0A8DH         LINE#         108
  C:0A8FH         LINE#         109
  C:0A91H         LINE#         110
  C:0A93H         LINE#         111
  C:0A95H         LINE#         112
  C:0A97H         LINE#         113
  C:0A99H         LINE#         114
  C:0A9BH         LINE#         115
  C:0A9DH         LINE#         116
  C:0A9FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 8


  C:0AA1H         LINE#         118
  C:0AA3H         LINE#         119
  C:0AA5H         LINE#         120
  C:0AA7H         LINE#         121
  C:0AACH         LINE#         122
  C:0AAFH         LINE#         123
  C:0AAFH         LINE#         125
  C:0ABAH         LINE#         126
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:0C18H         LINE#         132
  C:0C18H         LINE#         133
  C:0C18H         LINE#         136
  C:0C18H         LINE#         137
  C:0C18H         LINE#         140
  C:0C1AH         LINE#         141
  C:0C1EH         LINE#         144
  C:0C1EH         LINE#         145
  C:0C21H         LINE#         146
  C:0C21H         LINE#         147
  -------         ENDPROC       MODE2
  -------         PROC          MODE3
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:0BF2H         LINE#         149
  C:0BF2H         LINE#         150
  C:0BF2H         LINE#         153
  C:0BF2H         LINE#         154
  C:0BF2H         LINE#         157
  C:0BF4H         LINE#         158
  C:0BF8H         LINE#         161
  C:0BF8H         LINE#         162
  C:0BFDH         LINE#         163
  C:0BFDH         LINE#         164
  -------         ENDPROC       MODE3
  -------         PROC          MODE4
  -------         DO            
  D:0007H         SYMBOL        control
  -------         ENDDO         
  C:0BFFH         LINE#         166
  C:0BFFH         LINE#         167
  C:0BFFH         LINE#         170
  C:0BFFH         LINE#         171
  C:0BFFH         LINE#         174
  C:0C01H         LINE#         175
  C:0C05H         LINE#         178
  C:0C05H         LINE#         179
  C:0C0AH         LINE#         180
  C:0C0AH         LINE#         181
  -------         ENDPROC       MODE4
  -------         ENDMOD        MAIN

  -------         MODULE        CYCLE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0930H         PUBLIC        cycle
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0566H         SYMBOL        _?ix1000
  C:06C6H         SYMBOL        _?ix1001
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CYCLE
  -------         DO            
  D:0009H         SYMBOL        k
  D:000BH         SYMBOL        j
  D:000DH         SYMBOL        ms
  D:000FH         SYMBOL        tab0
  C:0586H         SYMBOL        tab10
  C:05A6H         SYMBOL        tab1
  C:05C6H         SYMBOL        tab2
  C:05E6H         SYMBOL        tab3
  C:0606H         SYMBOL        tab4
  C:0626H         SYMBOL        tab5
  C:0646H         SYMBOL        tab6
  C:0666H         SYMBOL        tab7
  C:0686H         SYMBOL        tab8
  C:06A6H         SYMBOL        tab9
  D:002FH         SYMBOL        p
  -------         ENDDO         
  C:0930H         LINE#         11
  C:0930H         LINE#         12
  C:0930H         LINE#         16
  C:0943H         LINE#         63
  C:0956H         LINE#         65
  C:0956H         LINE#         66
  C:0956H         LINE#         67
  C:095CH         LINE#         70
  C:095CH         LINE#         71
  C:0962H         LINE#         72
  C:0962H         LINE#         73
  C:0967H         LINE#         74
  C:0967H         LINE#         75
  C:09C3H         LINE#         76
  C:09D6H         LINE#         79
  C:09E1H         LINE#         80
  C:09F9H         LINE#         83
  C:0A01H         LINE#         84
  C:0A0AH         LINE#         85
  C:0A0AH         LINE#         86
  C:0A0EH         LINE#         87
  C:0A0EH         LINE#         88
  C:0A0EH         LINE#         90
  -------         ENDPROC       CYCLE
  -------         ENDMOD        CYCLE

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  23:19:34  PAGE 10


  C:07B4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:07DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:0807H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0813H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=101.0 xdata=0 code=3116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
